#!/usr/bin/env python
PACKAGE = "google_map"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("z", double_t, 0, "A z value",    18., 0.,   24.)

exit(gen.generate(PACKAGE, "google_map_cap_node", "GoogleMap"))
